{
  "permissions": {
    "deny": [
      "Bash(lfr-tunnel)",
      "Bash(lfr-tunnel *)",
      "Bash(./lfr-tunnel)",
      "Bash(./lfr-tunnel *)",
      "Bash(bin/lfr-tunnel)",
      "Bash(bin/lfr-tunnel *)",
      "Bash(./bin/lfr-tunnel)",
      "Bash(./bin/lfr-tunnel *)",
      "Bash(go run ./cmd/lfr-tunnel)",
      "Bash(go run ./cmd/lfr-tunnel *)",
      "Bash(lfr-tunnel-edge-provisioner)",
      "Bash(lfr-tunnel-edge-provisioner *)",
      "Bash(./lfr-tunnel-edge-provisioner)",
      "Bash(./lfr-tunnel-edge-provisioner *)",
      "Bash(bin/lfr-tunnel-edge-provisioner)",
      "Bash(bin/lfr-tunnel-edge-provisioner *)",
      "Bash(./bin/lfr-tunnel-edge-provisioner)",
      "Bash(./bin/lfr-tunnel-edge-provisioner *)",
      "Bash(go run ./cmd/lfr-tunnel-edge-provisioner)",
      "Bash(go run ./cmd/lfr-tunnel-edge-provisioner *)",
      "Bash(lfr-tunneld)",
      "Bash(lfr-tunneld *)",
      "Bash(./lfr-tunneld)",
      "Bash(./lfr-tunneld *)",
      "Bash(bin/lfr-tunneld)",
      "Bash(bin/lfr-tunneld *)",
      "Bash(./bin/lfr-tunneld)",
      "Bash(./bin/lfr-tunneld *)",
      "Bash(go run ./cmd/lfr-tunneld)",
      "Bash(go run ./cmd/lfr-tunneld *)",
      "Bash(bin/lfr-tunnel-edge-provisioner-linux)",
      "Bash(bin/lfr-tunnel-edge-provisioner-linux *)",
      "Bash(./bin/lfr-tunnel-edge-provisioner-linux)",
      "Bash(./bin/lfr-tunnel-edge-provisioner-linux *)",
      "Bash(bin/lfr-tunneld-central-linux)",
      "Bash(bin/lfr-tunneld-central-linux *)",
      "Bash(./bin/lfr-tunneld-central-linux)",
      "Bash(./bin/lfr-tunneld-central-linux *)",
      "Bash(bin/lfr-tunneld-edge-linux)",
      "Bash(bin/lfr-tunneld-edge-linux *)",
      "Bash(./bin/lfr-tunneld-edge-linux)",
      "Bash(./bin/lfr-tunneld-edge-linux *)",
      "Bash(bin/lfr-tunneld-linux)",
      "Bash(bin/lfr-tunneld-linux *)",
      "Bash(./bin/lfr-tunneld-linux)",
      "Bash(./bin/lfr-tunneld-linux *)",
      "Bash(dist/lfr-tunnel-darwin-amd64)",
      "Bash(dist/lfr-tunnel-darwin-amd64 *)",
      "Bash(./dist/lfr-tunnel-darwin-amd64)",
      "Bash(./dist/lfr-tunnel-darwin-amd64 *)",
      "Bash(dist/lfr-tunnel-darwin-arm64)",
      "Bash(dist/lfr-tunnel-darwin-arm64 *)",
      "Bash(./dist/lfr-tunnel-darwin-arm64)",
      "Bash(./dist/lfr-tunnel-darwin-arm64 *)",
      "Bash(dist/lfr-tunnel-linux-amd64)",
      "Bash(dist/lfr-tunnel-linux-amd64 *)",
      "Bash(./dist/lfr-tunnel-linux-amd64)",
      "Bash(./dist/lfr-tunnel-linux-amd64 *)",
      "Bash(dist/lfr-tunnel-linux-arm64)",
      "Bash(dist/lfr-tunnel-linux-arm64 *)",
      "Bash(./dist/lfr-tunnel-linux-arm64)",
      "Bash(./dist/lfr-tunnel-linux-arm64 *)",
      "Bash(dist/lfr-tunnel-windows-amd64.exe)",
      "Bash(dist/lfr-tunnel-windows-amd64.exe *)",
      "Bash(./dist/lfr-tunnel-windows-amd64.exe)",
      "Bash(./dist/lfr-tunnel-windows-amd64.exe *)",
      "Bash(lfr-tunnel.bat)",
      "Bash(lfr-tunnel.bat *)",
      "Bash(./lfr-tunnel.bat)",
      "Bash(./lfr-tunnel.bat *)",
      "Bash(lfr-tunnel.ps1)",
      "Bash(lfr-tunnel.ps1 *)",
      "Bash(./lfr-tunnel.ps1)",
      "Bash(./lfr-tunnel.ps1 *)",
      "Bash(lfr-tunnel.sh)",
      "Bash(lfr-tunnel.sh *)",
      "Bash(./lfr-tunnel.sh)",
      "Bash(./lfr-tunnel.sh *)",
      "Bash(go test*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "GUARD=\"${CLAUDE_PROJECT_DIR:-.}/scripts/edr-bash-guard.py\"; if [ -f \"$GUARD\" ]; then python3 \"$GUARD\"; else printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"EDR guard scripts/edr-bash-guard.py is missing, so Bash is refused rather than allowed. Restore it (git checkout -- scripts/) -- a vanished gate script is how the 2026-09-09 SentinelOne remediation presented. #2289\"}}'; fi",
            "timeout": 10,
            "statusMessage": "EDR guard"
          }
        ]
      }
    ]
  }
}
